# jdt-bug

./: README.md  pom.xml
src/test/java/test/: TestBug.java
